{
  "manifest_version": 2,
  "name": "Unread Icons",
  "description": "Add unread count on icons on the homescreen",
  "version": "1.0",
  "author": "Shing Lyu",
  "content_scripts": [{
    "matches": ["app://system.gaiamobile.org/index.html", "app://verticalhome.gaiamobile.org/index.html"],
    "css": [],
    "js": ["main.js"]

  }],
  "icons": {
    "128": "icons/icon-128.png"
  }
}
